[loggers]  
keys=root,main  
  
[handlers]  
keys=consoleHandler,rotateFileHandler,timedRotatingFileHandler
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=INFO
handlers=consoleHandler  
  
[logger_main]  
level=INFO
qualname=main
# 使用时间方式生成日志
handlers=timedRotatingFileHandler
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_rotateFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
# 日志文件大小超过3M就重建文件,最多重建200个
args=('/home/yanghai/work/projects/mysite/mysite/log/django.log','a',3000000,200)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
# 每隔１天就更换日志文件
args=('/home/yanghai/work/projects/mysite/mysite/log/django.log','d',1,0)
  
[formatter_fmt]  
format=%(asctime)s %(message)s